DATABASE_URL="postgresql://neondb_owner:npg_0WusB3CjiaAG@ep-rough-frog-a5su8ky7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

PORT=5000
MADGRADES_API_BASE_URL=https://api.madgrades.com/v1
MADGRADES_API_TOKEN=3f129ab9d24f433da496cde79b2759a6