    DATABASE_URL="postgresql://neondb_owner:npg_BpI1FLncEf0q@ep-yellow-sunset-a4etzrde-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
    PORT=5000
    MADGRADES_API_BASE_URL=https://api.madgrades.com/v1
    MADGRADES_API_TOKEN=3f129ab9d24f433da496cde79b2759a6
